<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream Journey</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="bg-img">
    <h1>Dream Journey</h1>
    <h3><a href="intro.html">Click to dive in this journey</a></h3>
    <p>
        Click space to zoom in&change scenes <br><br>
        Click buttons for different music paintbrushes <br><br>
        Drag your mouse to draw your own "chaos"! Be creative!
    </p>
</body>

</html>