<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dream Journey</title>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.8.0/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.8.0/addons/p5.sound.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body class="bg-color">
  <div class="wrap">
    <div class="left">

    </div>
    <div id="p5-container">
      <h2>Welcome to this dream journey.</h2>
    </div>
    <div class="right"></div>
  </div>

  <script src="sketch.js"></script>
</body>

</html>